{
  "name": "bizidashboard",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "imports": {
    "#/*": "./src/*",
    "@/*": "./src/*"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.4.0"
  },
  "scripts": {
    "dev": "dotenv -e .env.local -- vite dev --port 3000",
    "build": "rm -rf dist .output && vite build",
    "preview": "vite preview",
    "start": "bun ops/start-server.mjs",
    "lint": "oxlint",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "db:health": "tsx scripts/db-health-check.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "qa:seed": "tsx scripts/seed-qa-db.ts",
    "qa:audit": "bun scripts/site-audit.ts",
    "qa:audit:check": "bun scripts/check-site-audit.ts",
    "qa:security:smoke": "node scripts/security-smoke.mjs",
    "qa:validate:site-env": "node scripts/validate-site-env.mjs",
    "qa:vitals:prod": "node scripts/collect-dashboard-vitals.mjs",
    "qa:vitals:check": "node scripts/check-dashboard-vitals.mjs",
    "qa:ci:local": "./scripts/run-local-ci.sh",
    "qa:audit:prod": "bun scripts/site-audit.ts --base-url https://datosbizi.com --output ops/site-audit-report-prod.json",
    "security:audit": "bun audit"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@floating-ui/react-dom": "^2.1.9",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@sentry/tanstackstart-react": "^10.70.0",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-router": "^1.170.31",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.48",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.168.34",
    "jose": "^6.2.9",
    "maplibre-gl": "^5.24.0",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-map-gl": "^8.1.2",
    "recharts": "^3.10.1",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/devtools-vite": "^0.8.5",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "dotenv-cli": "^11.0.0",
    "jsdom": "^28.1.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "prisma": "^7.9.1",
    "proj4": "^2.21.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  },
  "overrides": {
    "lodash": "4.17.23",
    "hono": "4.12.7",
    "@hono/node-server": "1.19.10"
  }
}
